TESSDATA_PREFIX=/usr/share/tessdata
GROQ_API_KEY="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"
OPENAI_KEY="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"
EMAIL=gopower.noreply@gmail.com
PASSWORD=olsdhuqoucdgngrx
GOOGLE_CLIENT_ID=1077157352206-a5vgdjg7vdbirtc6j7huup26m9qat1ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
