TESSDATA_PREFIX="/usr/share/tessdata"
GROQ_API_KEY="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"
EMAIL=gopower.noreply@gmail.com
PASSWORD=olsdhuqoucdgngrx
GOOGLE_CLIENT_ID=1077157352206-a5vgdjg7vdbirtc6j7huup26m9qat1ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
